# DzmJcenter2

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/dzm/jcenter/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dzm/jcenter/: MainActivity.java
app/src/main/java/com/dzm/jcenter/mvp/: MvpTestActivity.java  MvpTestMode.java  MvpTestPresenter.java  MvpTestView.java
app/src/main/res/layout/: acrtivity_mvp.xml  activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/dzm/jcenter/: ExampleUnitTest.java
dzmjar/: build.gradle
dzmjar/src/androidTest/java/com/dzm/jar/: ExampleInstrumentedTest.java
dzmjar/src/main/: AndroidManifest.xml
dzmjar/src/main/java/com/dzm/jar/: InitJar.java
dzmjar/src/main/java/com/dzm/jar/helper/: CodeHelper.java  ContactsPhoneHelper.java  RunnableAsync.java  SqlHelper.java
dzmjar/src/main/java/com/dzm/jar/image/: ImageLoader.java  ImgBitmapCallBack.java  ImgGlidLoaderStrategy.java  ImgLoaderOptions.java  ImgLoaderStrategy.java
dzmjar/src/main/java/com/dzm/jar/utils/: ApkUtils.java  BrandUtils.java  CommonUtils.java  DpUtils.java  GlidUtil.java  GsonUtils.java  HanderUtils.java  LogUtils.java  OnBackUtils.java  Permissionutils.java  ResourcesUtils.java  SimpleTimeUtils.java  SoftwareUtils.java  ToastUtils.java
dzmjar/src/main/res/values/: strings.xml
dzmjar/src/test/java/com/dzm/jar/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
http/: build.gradle
http/src/main/java/com/dzm/http/http/: Http.java  HttpCallback.java  HttpInterface.java  HttpObserver.java  HttpServerImpl.java  HttpSir.java
http/src/main/java/com/dzm/http/intercept/: HttpInterceptInterface.java
http/src/main/java/com/dzm/http/server/: HttpServer.java
mvp/: build.gradle
mvp/src/androidTest/java/com/dzm/mvp/: ExampleInstrumentedTest.java
mvp/src/main/: AndroidManifest.xml
mvp/src/main/java/com/dzm/mvp/: BaseMvpView.java
mvp/src/test/java/com/dzm/mvp/: ExampleUnitTest.java
(+19 files in other folders)
